# RegularReception

./: .dockerignore  .env  .env.example  .env.prod.example  .gitignore  API_QUICK_REFERENCE.md  BUILD_AND_TEST.md  DATA_INITIALIZATION.md  DEPLOYMENT.md  DTO_IMPLEMENTATION.md  Dockerfile  EXCEPTION_HANDLING.md  MOCK_PAYMENT_GATEWAY.md  MOCK_PAYMENT_GATEWAY_QUICK_REFERENCE.md  MOCK_PAYMENT_GATEWAY_SUMMARY.md  PRODUCTION_DEPLOYMENT.md  RATE_LIMITING_ARCHITECTURE.md  RATE_LIMITING_IMPLEMENTATION.md  RATE_LIMITING_QUICK_REFERENCE.md  README.md  REST_API_IMPLEMENTATION.md  SCHEDULED_TASKS.md  SMS_IMPLEMENTATION_SUMMARY.md  SMS_IMPLEMENTATION_VISUAL_SUMMARY.txt  SMS_QUICK_REFERENCE.md  SMS_README.md  SMS_SERVICE_DOCUMENTATION.md  SUBSCRIPTION_REMINDER_SYSTEM.md  SWAGGER_SETUP.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_QUICK_REFERENCE.md  TEST_SUITE_README.md  docker-compose.prod.yml  docker-compose.yml  landing.html  payment-gateway.html  pom.xml  run.bat
.github/workflows/: ci.yml
database-migrations/: add_sms_config_to_businesses.sql  add_sms_tracking_to_subscriptions.sql  create_users_table.sql
docker/: docker-compose.prod.yml  docker-compose.yml
docs/api/: API_REFERENCE.md
docs/architecture/: SYSTEM_ARCHITECTURE.md
docs/deployment/: DEPLOYMENT_GUIDE.md
docs/development/: CONTRIBUTING.md
frontend/: README.md  package.json
frontend/public/: dashboard.html
nginx/: nginx.conf
scripts/: backup.sh  deploy.sh  monitor.sh  restore.sh
src/main/java/com/daryaftmanazam/daryaftcore/: DaryaftCoreApplication.java
src/main/java/com/daryaftmanazam/daryaftcore/annotation/: RateLimit.java
src/main/java/com/daryaftmanazam/daryaftcore/aspect/: RateLimitAspect.java
src/main/java/com/daryaftmanazam/daryaftcore/config/: CorsConfig.java  DataInitializer.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  SmsConfigValidator.java  SmsProperties.java  ValidationConfig.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/controller/: AuthController.java  BusinessController.java  CustomerController.java  HealthCheckController.java  PaymentController.java  PaymentPlanController.java  SmsController.java  SubscriptionController.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/dto/: ApiResponse.java  ErrorResponse.java  HealthCheckResponse.java  PageResponse.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/dto/request/: BusinessRequest.java  CustomerRequest.java  LoginRequest.java  PaymentInitRequest.java  PaymentPlanRequest.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SubscriptionRequest.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/dto/response/: AuthResponse.java  BusinessDashboardResponse.java  BusinessResponse.java  CustomerResponse.java  DashboardResponse.java  PaymentDetailsDto.java  PaymentInitResponse.java  (+5 more)
src/main/java/com/daryaftmanazam/daryaftcore/exception/: BusinessNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidPaymentException.java  InvalidSubscriptionException.java  PaymentNotFoundException.java  PaymentPlanNotFoundException.java  PaymentProcessingException.java  RateLimitExceededException.java  SubscriptionNotFoundException.java  ValidationException.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/model/: Business.java  Customer.java  Notification.java  Payment.java  PaymentPlan.java  SmsConfig.java  Subscription.java  User.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/repository/: BusinessRepository.java  CustomerRepository.java  NotificationRepository.java  PaymentPlanRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/scheduler/: NotificationScheduler.java  SubscriptionReminderScheduler.java  SubscriptionScheduler.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java
src/main/java/com/daryaftmanazam/daryaftcore/service/: BusinessService.java  CustomerService.java  NotificationService.java  PaymentPlanService.java  PaymentService.java  SmsService.java  SubscriptionService.java  package-info.java
src/main/java/com/daryaftmanazam/daryaftcore/util/: package-info.java
src/main/resources/: application.yml  data.sql  messages_fa_IR.properties
src/main/resources/db/migration/: README.md  V1__create_businesses_table.sql  V2__create_customers_table.sql  V3__create_payment_plans_table.sql  V4__create_subscriptions_table.sql  V5__create_payments_table.sql  V6__create_users_table.sql  V7__add_sms_config_to_businesses.sql
src/test/java/com/daryaftmanazam/daryaftcore/: BaseIntegrationTest.java
src/test/java/com/daryaftmanazam/daryaftcore/controller/: BusinessControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java  PaymentControllerIntegrationTest.java  PaymentControllerTest.java  SubscriptionControllerIntegrationTest.java
src/test/java/com/daryaftmanazam/daryaftcore/exception/: ExceptionHandlingIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/daryaftmanazam/daryaftcore/integration/: SubscriptionWorkflowIntegrationTest.java
src/test/java/com/daryaftmanazam/daryaftcore/model/: EntityRelationshipTest.java
src/test/java/com/daryaftmanazam/daryaftcore/repository/: BusinessRepositoryTest.java  CustomerRepositoryTest.java  NotificationRepositoryTest.java  PaymentPlanRepositoryTest.java  PaymentRepositoryTest.java  SubscriptionRepositoryIntegrationTest.java  SubscriptionRepositoryTest.java
src/test/java/com/daryaftmanazam/daryaftcore/scheduler/: NotificationSchedulerTest.java  SubscriptionSchedulerTest.java
src/test/java/com/daryaftmanazam/daryaftcore/security/: JwtUtilTest.java
src/test/java/com/daryaftmanazam/daryaftcore/service/: SmsServiceTest.java  SubscriptionServiceTest.java
src/test/resources/: application-test.yml
(+23 files in other folders)
